<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ntt_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.ntttest.home.presentation.HomeFragment">
        <action
            android:id="@+id/openDetailPage"
            app:destination="@id/detail">
            <argument
                android:name="book.detail.id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.ntttest.bookdetail.presentation.BookDetailFragment" />

</navigation>